HF_EMBED_MODEL=sentence-transformers/all-MiniLM-L6-v2
# Tighter/shorter summaries
HF_SUMMARIZER_MODEL=sshleifer/distilbart-cnn-12-6
BM25_WEIGHT=0.6
COSINE_WEIGHT=0.4
MMR_LAMBDA=0.6
MAX_SENTENCES_FOR_ANSWER=6
